PORT=80
MONGODB_URI="mongodb+srv://strashacc:Secure001@go-final.y7ixg.mongodb.net/?retryWrites=true&w=majority&appName=go-final"
DB="project"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/7bXEzulJmTaV
qNXYw6BuqM1FMZ9JDAPq6qK/20kOpeNe6j4uQqfT4eHvkNxo3mQtAUzoxASaADZ5
gkLHocw7T8o2gn+PJnP29JROhuPsoeAONTVnIZGXlmpRQ7WtTQISMbehDF4bfjjt
Vr5J9/L6q6AKkI/8/4EYS6GrtiAd4MIkT3wHA+3ETTahVganlFw3PCT0hOHGOBfb
eW6rDntl33RPKPfY7BbNPX7PGmKfhNX9LUDDbRPpAykNrNLQfGj9M+gfNjfYfFBV
ZRSVRlIvo1vaYs3OFxDxMrqXd6bZOeqpc8yr4BlY7N0hvcWcrYYLhU5F1/TrJKAf
yBsAFi0RAgMBAAECggEACmV3+Sc0H9Z6zHSO0OUX5aajJ+JePHi4JZt8IWRherel
r1iE8cCOkr2jnXR9W/jf+EgfwGQN08G7Ma3KrEGpbHUQAQ/klP6CPZhWCELqScEi
/+IF+IYq+skdDTXbu312ZUHoLoMa/eZCcyjFugACW228h5X5Fr1IYuaF5WVCLBwO
ds36tjVpAo99asp8XXXcQkLdi4pJPG5fnx066x/m0sIZNkMC4q5gSWrHaEPtlymo
AyZ+RQcArEEIRuxY1S3vJwrC+6yFN7zjnYaXSTGnleuRVpcfsB52UyrbUmZP/OLc
bt7FRPZb5PrlM8Xal+mp2q0JIRjrEeYohHosKmrLgQKBgQD6Y2CrejKgdkZs6fTP
kZ+J5PrJdnUEIhdLJjsNECn0pxvwPp2YDkq5TZUBJOqDfY0BHaEpc7/ENbfpXoSV
cqmYvNSGm2M/ZoXz3tLU0X/XS6QaHevxiWtZoODCc+t/RyfUNUPMj/rW6OY6tp+R
S2IavCtuzW5n8g3ehoriLDrRyQKBgQDEOupg5/WPEtuqixwMQTUqlBXQt+iUnIMo
U/lwb0cJOLY/0e89WAZA0A8esG/GGmDjF+cjmt7yS8Lq4gYTblqmWw96bzxVvYda
s9ootEZ+9adVMfmCLpfs2RrXBUlZrLDtzTtiWH86/Ezb6ol7SxMLOz1Ukl6T1j30
m8kS/3zlCQKBgQDi/6uJapxxWykX3rcCY5xGsKAoe0s09w81IzDP9AKFeebbVHkd
fH+EJXDb+7LciLuH8mvEn9qQML9ORFFhB/X3seHfMwq0VOdGI5HyPQhwkHPy9YON
k68OL8r0n5E177WNLskLsNCRe84WFrDtUXFcmZGqv3XDqO+n+UP6Lm0Y+QKBgQCc
nTEHGtrfz/tGSDSgi0K1su8eYEneonQDsdH5rLaTY5IBqbo5yZFkFSqcIdFz2QXO
+frebfLWiyUMdkzHIWJ0N2VJIJKVE+l9uOG7bvZ8ye89jd9HyYwz2qsTRgLe8Xdc
tFpbCaqyFz/4nV4Q60BNzIAMia22bF2SZuu6n/K8kQKBgQCFNd49CaDzz9OH00VV
WWdD7ETHn6EoFFj2qawAyDJSRBjL4ShBlZazayuY+GiYL+Sg8ontPThu2DJ44DSz
zinV5JtmxSnQq0nJ5bhMlmCFPQvSCWh8fzf+E9ArN+60LUB+u8AALtnLjTGqzdzd
wPl9QDbQfpeJNxgPMO633VYRpg==
-----END PRIVATE KEY-----
"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv+21xM7pSZk2lajV2MOg
bqjNRTGfSQwD6uqiv9tJDqXjXuo+LkKn0+Hh75DcaN5kLQFM6MQEmgA2eYJCx6HM
O0/KNoJ/jyZz9vSUTobj7KHgDjU1ZyGRl5ZqUUO1rU0CEjG3oQxeG3447Va+Sffy
+qugCpCP/P+BGEuhq7YgHeDCJE98BwPtxE02oVYGp5RcNzwk9IThxjgX23luqw57
Zd90Tyj32OwWzT1+zxpin4TV/S1Aw20T6QMpDazS0Hxo/TPoHzY32HxQVWUUlUZS
L6Nb2mLNzhcQ8TK6l3em2TnqqXPMq+AZWOzdIb3FnK2GC4VORdf06ySgH8gbABYt
EQIDAQAB
-----END PUBLIC KEY-----
"
